@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

:root {
    --text-color: white;
    --main-color: #78aeff;
    --bg-color: black;

}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    min-height: 50vh;
    background: url('bg4.png') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

section {
    min-height: 60vh;
    padding: 10rem 12% 10rem;
}
.main-content {
    transition: margin-left .5s; /* Smooth transition for the margin */
}

.sidebar.active ~ .main-content {
    margin-left: 180px; /* Adjust this value based on the expanded sidebar width */
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 1rem;
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    color: white;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top:0.5rem;
    line-height: 1;
    color: white;
}

.home-img img{
    position: relative;
    top: 3rem;
    width: 40vw;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    border-radius: 5%;
}

.home-img img:hover{
    box-shadow: 0 0 5px var(--main-color),
                0 0 10px var(--main-color),
                0 0 15px var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}
text-animation span::before{
    content: ""
}

.text-animation span::after{
    content: " ";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%
}

.sidebar {
    position: fixed;
    top:0;
    left:0;
    width:80px;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(60px);
    padding: 6px 14px;
    transition: .5s;
    z-index: 100;
}

.sidebar.active {
    width:260px;
}

.sidebar .logo-menu {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;

}

.sidebar .logo-menu .logo {
    font-size: 20px;
    text-shadow: 0 0 5px var(--main-color);
    color: white;
    pointer-events: none;
    opacity: 0;
    transition: .3s
}

.sidebar.active .logo-menu .logo {
    opacity: 1;
    transition-delay: .2s;
}

.sidebar .logo-menu .toggle-btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: .5s;
}

.sidebar.active .logo-menu .toggle-btn {
    left: 90%
}

.sidebar .list {
    margin-top: 10px;
}

.list .list-item {
    list-style: none;
    width: 100%;
    height: 50px;
    margin: 5px 0;
    line-height: 50px;
}

.list .list-item a {
    display:flex;
    align-items: center;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 6px;
    transition: .5s;
    white-space: nowrap;
}

.list .list-item.active a,
.list .list-item a:hover {
    background: rgba(255,255,255,.2);    
}

.list .list-item a i {
    min-width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.sidebar .link-name {
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}

.sidebar.active .link-name {
    opacity: 1;
    pointer-events: auto;
    transition-delay: calc(.1s* var(--i)) ;
}

.team-member {
    background: transparent;
    backdrop-filter: blur(50%);
}

/*
.slider-wrapper {
    background-size:cover;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
*/
.team-member .heading{
    margin-bottom: 6rem;
    text-align: center;
    font-size: 5rem;
    color: white;
    text-shadow: 0 0 8px var(--main-color);
}

.swiper-wrapper img{
    width: 200px;
    border-radius: 50%;
    border: 5px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

/*
.slider-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
} 
*/
.mem-item{
    min-height: 400px;
    max-width: 300px;
    border: 2px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color:rgb(255, 255, 255);
    transition: 0.4s ease-in-out;
}

.mem-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.mem-item h2{
    font-size: 2.5rem;
}

.mem-item p{
    font-size: 1.3rem;
}

.doc-content h1{
    font-size: 5rem;
    text-align: center;
    color: white;
    text-shadow: 0 0 8px var(--main-color);
}

.ticket-title h1{
    font-size: 4rem;
    text-align: center;
    color: white;
    text-shadow: 0 0 8px var(--main-color);
}

.dropdown-list p{
    color: white;
    font-size: 1.8rem;
    margin-top: 8px;
    margin-bottom: 3px;

}

.container select{
    width: 100%;
    height: 3.5rem;
    padding-left: 4px;
    font-size: 16px;
    border: 1.9px solid (--main-color);
    border-radius: 7px;
    color: #39325A;
    outline: none;
    cursor: pointer;
    background: white;
}

.ticket form{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2.5rem;

}

.ticket form .input-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    margin-top: 0.5rem;
}

.text form .input-box input,
.ticket form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: black;
    background: white;
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
    align-items: center;
    justify-content: center;
}


.input-group2 .btn{
    background: var(--main-color);
    color: white;
    border-radius: 3.5rem;
    border: 2px solid var(--main-color);
    padding: 1rem;
    cursor: pointer;
    justify-content: center;     
    margin-left: 300px;  
    margin-top:30px;
}

.btn:hover{
    transition: 0.4s ease-in-out;
}

.input-box input{
    margin-bottom: 10px;
    padding: 0.7rem;
    border-radius: 1rem;
    width: 100%;

}
.input-box input:focus{
    outline: 0;
} 

.input-box.success input{
    border-color:green;
}

.input-box.error input{
    border-color: red;
    margin-top: 6px;
}

.input-box .error{
    color: red;
    font-size: 10px;
    height: 13px;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 0; 
    left: 100%;
    background-color: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); 
    border-radius: 6px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    padding: 10px;
    white-space: nowrap;
    z-index: 100; 
    list-style-type: none; 
    min-width: 200px;
}


.sub-menu.active {
    display: block;
    opacity: 1;
    visibility: visible;
}


.sub-menu .sub-item {
    color: #000; 
    padding: 8px 16px; 
    text-decoration: none; 
    display: block; 
    font-size: 0.8rem; 
    line-height: 1.2; 
}

.sub-menu .sub-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px; 
}


.sidebar.active .sub-menu {
    position: static; 
    width: auto; 
    left: auto;
    top: auto; 
    border-radius: 0; 
    box-shadow: none; 
    padding: 0; 
}

